assets/js/zones/soft-regions.json (before)
{
	"type": "FeatureCollection",
	"features": [
		{
			"type": "Feature",
			"properties": {
				"region": "north-east"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
					[
						[36.5563, -75.868],
						[36.5635, -80.7773],
						[37.5195, -82.0115],
						[38.42, -82.572],
						[39.7077, -80.8137],
						[40.5976, -80.506],
						[41.9351, -80.5279],
						[42.8034, -78.8136],
						[43.9857, -78.0112],
						[46.2333, -77.9672],
						[47.1604, -73.9347],
						[48.0785, -68.2641],
						[47.2052, -60.3517],
						[45.9978, -59.6264],
						[45.0591, -60.8573],
						[43.3266, -65.5607],
						[43.4065, -68.9235],
						[41.1475, -69.5389],
						[40.1979, -73.4951],
						[36.6010, -75.9567]
					]
				]
			}
		},
		{
			"type": "Feature",
			"properties": {
				"region": "south-east"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
					[
						[36.5563, -75.868],
						[35.707, -75.7215],
						[34.6566, -76.4963],
						[33.8301, -77.9688],
						[32.0325, -80.87],
						[30.7291, -81.4415],
						[28.4645, -80.5289],
						[26.776, -80.0179],
						[25.1516, -80.474],
						[25.0919, -81.0894],
						[27.4504, -82.6823],
						[27.8736, -82.8472],
						[29.1812, -83.001],
						[29.8936, -84.3302],
						[29.6982, -85.2972],
						[30.378, -86.616],
						[30.2358, -87.6435],
						[29.0185, -89.171],
						[29.5407, -92.3233],
						[29.6701, -93.8324],
						[31.1384, -93.5797],
						[33.56, -94.0632],
						[33.5783, -94.4478],
						[36.5106, -94.6013],
						[36.4929, -90.1619],
						[36.0057, -90.3707],
						[35.9879, -89.7443],
						[36.5017, -89.5355],
						[36.4929, -88.0849],
						[36.6957, -88.063],
						[36.5635, -80.7773],
						[36.5563, -75.868]
					]
				]
			}
		},
		{
			"type": "Feature",
			"properties": {
				"region": "great-lakes"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
					[
						[36.5106, -94.6013],
						[36.4929, -90.1619],
						[36.0057, -90.3707],
						[35.9879, -89.7443],
						[36.5017, -89.5355],
						[36.4929, -88.0849],
						[36.6957, -88.063],
						[36.5635, -80.7773],
						[37.5195, -82.0115],
						[38.42, -82.572],
						[39.7077, -80.8137],
						[40.5976, -80.506],
						[41.9351, -80.5279],
						[42.8034, -78.8136],
						[43.9857, -78.0112],
						[46.2333, -77.9672],
						[47.443, -79.5607],
						[49.7605, -83.9877],
						[49.6751, -87.9],
						[50.1915, -95.1415],
						[49.0026, -97.2404],
						[45.9539, -96.5475],
						[45.5708, -96.7892],
						[45.2933, -96.4156],
						[43.4882, -96.4595],
						[42.4596, -96.4595],
						[39.931, -95.2507],
						[39.8129, -94.899],
						[39.1517, -94.6133]
					]
				]
			}
		}
	]
}

assets/js/zones/soft-regions.json (after)
{
	"type": "FeatureCollection",
	"features": [
		{
			"type": "Feature",
			"properties": {
				"region": "north-east",
				"title": "North-east"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
					[
						[36.5563, -75.868],
						[36.5635, -80.7773],
						[37.5195, -82.0115],
						[38.42, -82.572],
						[39.7077, -80.8137],
						[40.5976, -80.506],
						[41.9351, -80.5279],
						[42.8034, -78.8136],
						[43.9857, -78.0112],
						[46.2333, -77.9672],
						[47.1604, -73.9347],
						[48.0785, -68.2641],
						[47.2052, -60.3517],
						[45.9978, -59.6264],
						[45.0591, -60.8573],
						[43.3266, -65.5607],
						[43.4065, -68.9235],
						[41.1475, -69.5389],
						[40.1979, -73.4951],
						[36.6010, -75.9567]
					]
				]
			}
		},
		{
			"type": "Feature",
			"properties": {
				"region": "south-east",
				"title": "South-east"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
					[
						[36.5563, -75.868],
						[35.707, -75.7215],
						[34.6566, -76.4963],
						[33.8301, -77.9688],
						[32.0325, -80.87],
						[30.7291, -81.4415],
						[28.4645, -80.5289],
						[26.776, -80.0179],
						[25.1516, -80.474],
						[25.0919, -81.0894],
						[27.4504, -82.6823],
						[27.8736, -82.8472],
						[29.1812, -83.001],
						[29.8936, -84.3302],
						[29.6982, -85.2972],
						[30.378, -86.616],
						[30.2358, -87.6435],
						[29.0185, -89.171],
						[29.5407, -92.3233],
						[29.6701, -93.8324],
						[31.1384, -93.5797],
						[33.56, -94.0632],
						[33.5783, -94.4478],
						[36.5106, -94.6013],
						[36.4929, -90.1619],
						[36.0057, -90.3707],
						[35.9879, -89.7443],
						[36.5017, -89.5355],
						[36.4929, -88.0849],
						[36.6957, -88.063],
						[36.5635, -80.7773],
						[36.5563, -75.868]
					]
				]
			}
		},
		{
			"type": "Feature",
			"properties": {
				"region": "great-lakes",
				"title": "Great Lakes"
			},
			"geometry": {
				"type": "Polygon",
				"coordinates": [
					[
						[36.5106, -94.6013],
						[36.4929, -90.1619],
						[36.0057, -90.3707],
						[35.9879, -89.7443],
						[36.5017, -89.5355],
						[36.4929, -88.0849],
						[36.6957, -88.063],
						[36.5635, -80.7773],
						[37.5195, -82.0115],
						[38.42, -82.572],
						[39.7077, -80.8137],
						[40.5976, -80.506],
						[41.9351, -80.5279],
						[42.8034, -78.8136],
						[43.9857, -78.0112],
						[46.2333, -77.9672],
						[47.443, -79.5607],
						[49.7605, -83.9877],
						[49.6751, -87.9],
						[50.1915, -95.1415],
						[49.0026, -97.2404],
						[45.9539, -96.5475],
						[45.5708, -96.7892],
						[45.2933, -96.4156],
						[43.4882, -96.4595],
						[42.4596, -96.4595],
						[39.931, -95.2507],
						[39.8129, -94.899],
						[39.1517, -94.6133]
					]
				]
			}
		}
	]
}

assets/js/zones/soft-regions.json (diff)
@@ -4,7 +4,8 @@
 		{
 			"type": "Feature",
 			"properties": {
-				"region": "north-east"
+				"region": "north-east",
+				"title": "North-east"
 			},
 			"geometry": {
 				"type": "Polygon",
@@ -37,7 +38,8 @@
 		{
 			"type": "Feature",
 			"properties": {
-				"region": "south-east"
+				"region": "south-east",
+				"title": "South-east"
 			},
 			"geometry": {
 				"type": "Polygon",
@@ -82,7 +84,8 @@
 		{
 			"type": "Feature",
 			"properties": {
-				"region": "great-lakes"
+				"region": "great-lakes",
+				"title": "Great Lakes"
 			},
 			"geometry": {
 				"type": "Polygon",
